{
  "extends": "next/core-web-vitals",
  "rules": {
    // Disable the rule for unescaped entities (like apostrophes in JSX)
    "react/no-unescaped-entities": "off",

    // Allow using <img> for now, though it's not recommended
    "@next/next/no-img-element": "off",

    // Disable or tweak warnings for useEffect dependencies
    "react-hooks/exhaustive-deps": "warn" // You can also set it to "off" if you don't want warnings at all
  }
}
